<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Statistical Shape Modelling With Principal Components Analysis &mdash; python_shape_stats 0.1 documentation</title>
      <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/nbsphinx-code-cells.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/doctools.js"></script>
        <script src="../../_static/sphinx_highlight.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
        <script>window.MathJax = {"tex": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true}, "options": {"ignoreHtmlClass": "tex2jax_ignore|mathjax_ignore|document", "processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
        <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../index.html" class="icon icon-home">
            python_shape_stats
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../usage/installation.html">Installing python_shape_stats</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../modules.html">python_shape_stats</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../usage/examples/examples.html">Examples</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">python_shape_stats</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Statistical Shape Modelling With Principal Components Analysis</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/cookbooks/Principal Components Analysis/statistical_shape_modelling_with_pca.ipynb.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="Statistical-Shape-Modelling-With-Principal-Components-Analysis">
<h1>Statistical Shape Modelling With Principal Components Analysis<a class="headerlink" href="#Statistical-Shape-Modelling-With-Principal-Components-Analysis" title="Permalink to this heading"></a></h1>
<section id="Introduction-to-principal-components-analysis">
<h2>Introduction to principal components analysis<a class="headerlink" href="#Introduction-to-principal-components-analysis" title="Permalink to this heading"></a></h2>
<p>Principal components analysis (PCA) is a versatile tool for describing multivariate data and data compression/dimension reduction. It has been widely used for decades in the analysis of shape variation and, when its basic assumptions are met, can still rival the state of the art in deep learning (see <a class="reference external" href="https://doi.org/10.1111/ocr.12521">here</a> and <a href="#id1"><span class="problematic" id="id2">`here &lt;&gt;`__</span></a>).</p>
<p>In this toolbox PCA is used primarily for dimension reduction prior to multivariate statistical analysis.</p>
<p>Given some scattered data, PCA finds the directions along which there is the greatest variance:</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[3]:
</pre></div>
</div>
<div class="input_area highlight-ipython2 notranslate"><div class="highlight"><pre><br/><span></span>import numpy as np
import matplotlib.pyplot as plt

from python_shape_stats.statistical_shape_models import PCA ShapePCA
from python_shape_stats import helpers
from python_shape_stats.procrustes import do_generalized_procrustes_analysis
import pathlib
import pyvista

INTERACTIVE = False # if not running this code in a notebook or other IDE then leave this as false
if INTERACTIVE:
    pyvista.set_jupyter_backend(&#39;trame&#39;)
<br/><br/></pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
<span class="ansi-cyan-fg">  Cell </span><span class="ansi-green-fg">In[3], line 4</span>
<span class="ansi-red-fg">    from python_shape_stats.statistical_shape_models import PCA ShapePCA</span>
                                                                ^
<span class="ansi-red-fg">SyntaxError</span><span class="ansi-red-fg">:</span> invalid syntax

</pre></div></div>
</div>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython2 notranslate"><div class="highlight"><pre><span></span>mu = np.array([0,0,0])
cov = [[2.,.5,.7],
       [.5,.8,.3],
       [.7,.3,.9]]
x = np.random.multivariate_normal(mu,cov,400)
fig = plt.figure()
ax = fig.add_subplot(projection=&#39;3d&#39;)

ax.scatter(x[:,0],x[:,1],x[:,2],c=&#39;g&#39;,s=1,alpha=1)

# use the PCA
mod = PCA()
mod.fit_transform(x)

for pc in range(2):
    direc=mod.eig_vec[pc,:]# direction as a unit vector
    scale = mod.eig_std[pc]
    p1 = direc*scale*3 + mod.center_vec
    p2 = direc*scale*-3 + mod.center_vec
    xs,ys,zs=zip(*[p1,p2])
    ax.plot(xs,ys,zs)

ax.set_xlabel(&#39;Feature 1&#39;)
ax.set_ylabel(&#39;Feature 2&#39;)
ax.set_zlabel(&#39;Feature 3&#39;)
ax.axis(&#39;equal&#39;)
#ax.azim=50

plt.show()
</pre></div>
</div>
</div>
<p>Above PCA finds the direction with the greatest variance (the blue line) and the direction with the greatest variance orthogonal to that (the orange line) which is represented as a unit vector. In this implementation these are kept in the attribute ‘eig_vec’ of the PCA class as these are equivalent to the eigenvalues of the sample covariance matrix. You may see these described in other places as ‘components’ (i.e. principal components) or ‘loadings’ as they specify how much each feature ‘loads’
on (is associated with) the vector/component.</p>
<section id="PCA-for-describing-a-dataset">
<h3>PCA for describing a dataset<a class="headerlink" href="#PCA-for-describing-a-dataset" title="Permalink to this heading"></a></h3>
<p>In general PCs describe patterns of covariation in the data.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython2 notranslate"><div class="highlight"><pre><span></span>print(mod.eig_vec[0,:])
</pre></div>
</div>
</div>
<p>In this case the first principal component loads relatively strongly on Feature 1, and less so on Features 2 and 3. All elements of the vector are the same sign (positive) indicating that a increase or decrease in the value of the first feature in the first feature is associated with a smaller corresponding increase or decrease in the second and third feature.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[4]:
</pre></div>
</div>
<div class="input_area highlight-ipython2 notranslate"><div class="highlight"><pre><span></span>print(mod.eig_vec[1,:])
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
<span class="ansi-red-fg">---------------------------------------------------------------------------</span>
<span class="ansi-red-fg">NameError</span>                                 Traceback (most recent call last)
Cell <span class="ansi-green-fg">In[4], line 1</span>
<span class="ansi-green-fg">----&gt; 1</span> <span style="color: rgb(0,135,0)">print</span>(<span class="ansi-yellow-bg">mod</span><span style="color: rgb(98,98,98)">.</span>eig_vec[<span style="color: rgb(98,98,98)">1</span>,:])

<span class="ansi-red-fg">NameError</span>: name &#39;mod&#39; is not defined
</pre></div></div>
</div>
<p>The second principal component loads positively on the first feature, and negatively on the second and third. This indicates that an increase in the first feature is accompanied by a decrease in the second and third and vice versa.</p>
<p>PCs are mutually orthogonal. When we have three or fewer features this can be seen when plotted as above. When we have more features it can’t be plotted, but this property can always be shown by calculating the cosine of the angle between the two vectors, regardless of the number of features.</p>
<p>E.g. between two PCs we can see that their dot product is effectively zero, accountong for floating point precision.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython2 notranslate"><div class="highlight"><pre><span></span>print(np.dot(mod.eig_vec[0,:],mod.eig_vec[1,:]))
</pre></div>
</div>
</div>
<p>Or, using matrix multiplication we can calculate the dot product of all pairs of PCs and see that all off-diagonal entries of the result are super-close to zero.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython2 notranslate"><div class="highlight"><pre><span></span>print(mod.eig_vec @ mod.eig_vec.T)
</pre></div>
</div>
</div>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython2 notranslate"><div class="highlight"><pre><span></span>path = helpers._get_path_to_simulated_population()
obj_paths = [item for item in pathlib.Path(path).glob(&#39;*.obj&#39;)]
r = helpers.load_shapes_to_array(obj_paths, n_jobs=1,verbose=0)
ref_polydata,ref_vertices,_ = helpers.load_shape(obj_paths[0])
r = do_generalized_procrustes_analysis(r,scale=True,init_landmarks=ref_vertices,max_iter=100,verbose=0)
<br/><br/><br/><br/></pre></div>
</div>
</div>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython2 notranslate"><div class="highlight"><pre><br/><span></span>if JUPYTER_NOTEBOOK: # plot an interactive window
    helpers.plot_shape(ref_polydata)
else:
    pl = pyvista.Plotter(off_screen=True)
    pl.add_mesh(ref_polydata)
    pl.show(screenshot=&#39;ref.png&#39;,jupyter_backend=&#39;none&#39;)
    plt.imshow(pl.image)
<br/></pre></div>
</div>
</div>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython2 notranslate"><div class="highlight"><pre><span></span>
</pre></div>
</div>
</div>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython2 notranslate"><div class="highlight"><pre><span></span>
</pre></div>
</div>
</div>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython2 notranslate"><div class="highlight"><pre><span></span>
</pre></div>
</div>
</div>
</section>
</section>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Harold Matthews.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>