python\_shape\_stats package
============================


python\_shape\_stats.helpers
-----------------------------------

.. automodule:: python_shape_stats.helpers
   :members:
   :undoc-members:
   :show-inheritance:
   :exclude-members:


python\_shape\_stats.inlier\_processes
---------------------------------------------

.. automodule:: python_shape_stats.inlier_processes
   :members:
   :undoc-members:
   :show-inheritance:


python\_shape\_stats.procrustes
--------------------------------------

.. automodule:: python_shape_stats.procrustes
   :members:
   :undoc-members:
   :show-inheritance:


python\_shape\_stats.statistical\_shape\_models
------------------------------------------------------

.. automodule:: python_shape_stats.statistical_shape_models
   :members:
   :undoc-members:
   :show-inheritance:

