<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Studying covariation using two-block partial least-squares &mdash; python_shape_stats 0.1 documentation</title>
      <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/nbsphinx-code-cells.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/doctools.js"></script>
        <script src="../../_static/sphinx_highlight.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
        <script>window.MathJax = {"tex": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true}, "options": {"ignoreHtmlClass": "tex2jax_ignore|mathjax_ignore|document", "processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
        <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../index.html" class="icon icon-home">
            python_shape_stats
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../usage/installation.html">Installing python_shape_stats</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../modules.html">python_shape_stats</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../usage/examples/examples.html">Examples</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">python_shape_stats</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Studying covariation using two-block partial least-squares</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/cookbooks/Two-Block_PLS/2B_PLS.ipynb.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="Studying-covariation-using-two-block-partial-least-squares">
<h1>Studying covariation using two-block partial least-squares<a class="headerlink" href="#Studying-covariation-using-two-block-partial-least-squares" title="Permalink to this heading"></a></h1>
<section id="Introduction">
<h2>Introduction<a class="headerlink" href="#Introduction" title="Permalink to this heading"></a></h2>
<p>Partial least-squares (PLS) is a <a class="reference external" href="http://staff.ustc.edu.cn/~zwp/teach/Reg/overview_pls.pdf">family of techniques</a> for studying and modelling relations among multivariate data-sets. The terminology can get confusing so, to be clear, when I say ‘two-block-pls’ I refer those pls methods that:</p>
<ol class="arabic simple">
<li><p>Model the relationship between exactly two blocks of variables (although extensions exist to model relationships among more than 2 blocks).</p></li>
<li><p>Are symmetrical (the X and Y blocks could be interchanged without altering the results).</p></li>
<li><p>Usually the goal of the analysis is to extract and interpret the patterns of covariation, as opposed to prediction (e.g. of Y from X). For prediction variants that emphasize explaining one block from the other are more appropriate.</p></li>
</ol>
<p>Python_shape_stats PLS_2B and ShapePLS_2B classes implement implement the ‘PLS-SB’ algoriths in the terminology of the <a class="reference external" href="http://staff.ustc.edu.cn/~zwp/teach/Reg/overview_pls.pdf">review</a>, although ‘PLS-Mode-A’ is also symmetric and would also be appropriate here. ‘PLS-SB’ is the same algorithm as ‘PLSSVD’ in <a class="reference external" href="https://scikit-learn.org/stable/modules/generated/sklearn.cross_decomposition.PLSSVD.html">scipy</a>.</p>
<section id="Note">
<h3>Note<a class="headerlink" href="#Note" title="Permalink to this heading"></a></h3>
<p>I use a Jupyter notebook to easily move between code snippets and dicussion. However some limitations in how pyvista cooperates with Jupyter means that some of the visualisation methods don’t work properly when run inisde Jupyter. I advise you to also copy the code snippets consecutively into a .py file and run either from the terminal or in an IDE like PyCharm or Spyder.</p>
</section>
</section>
<section id="Two-block-PLS-for-studying-covariation-between-two-related-structures">
<h2>Two-block PLS for studying covariation between two related structures<a class="headerlink" href="#Two-block-PLS-for-studying-covariation-between-two-related-structures" title="Permalink to this heading"></a></h2>
<p><a class="reference external" href="https://doi.org/10.1080/106351500750049806">Two block pls in shape analysis</a> is often used to study the patterns of covariation that exist between related structures. For example <a class="reference external" href="https://doi.org/10.1016/j.ajodo.2015.09.028">Young et.al</a> studied the relationship between the facial surface and the underlying skeleton. This first part of the notebook uses the example of studying covariation between the shape of the human nose and the human forehead</p>
<section id="Step-1:-Generalized-Procrustes-analysis">
<h3>Step 1: Generalized Procrustes analysis<a class="headerlink" href="#Step-1:-Generalized-Procrustes-analysis" title="Permalink to this heading"></a></h3>
<p>After importing the relevant packages and loading the data …=</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[4]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span>##
from python_shape_stats import helpers, procrustes
from python_shape_stats.statistical_shape_models import ShapePCA,ShapePLS_2B
import glob
import os
import numpy as np



# load the nose and forehead datasets
nose_path = helpers.get_path_to_simulated_noses() # get path to the relevant package data
nose_obj_paths = glob.glob(os.path.join(nose_path,&#39;*.obj&#39;))
if len(nose_obj_paths)==0:
    Warning(&#39;Dataset not found&#39;)
forehead_path = helpers.get_path_to_simulated_foreheads()
forehead_obj_paths = glob.glob(os.path.join(forehead_path,&#39;*.obj&#39;))
if len(forehead_obj_paths)==0:
    Warning(&#39;Dataset not found&#39;)

# check the filenames are matching (specimen A in one dataset is the same as in the other)
assert all([os.path.split(nose_obj_paths[x])[1] == os.path.split(forehead_obj_paths[x])[1] for x in range(len(forehead_obj_paths))])

# load each dataset into a numpy array and a list of polydatas
x_vertices,x_polydatas = helpers.load_shapes_to_array(nose_obj_paths)
y_vertices,y_polydatas = helpers.load_shapes_to_array(forehead_obj_paths)
<br/></pre></div>
</div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<script type="application/vnd.jupyter.widget-view+json">{"version_major": 2, "version_minor": 0, "model_id": "596b00a2add4481d8acd17fef8e02ee9"}</script></div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area rendered_html docutils container">
<pre style="white-space:pre;overflow-x:auto;line-height:normal;font-family:Menlo,'DejaVu Sans Mono',consolas,'Courier New',monospace"></pre></div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area rendered_html docutils container">
<pre style="white-space:pre;overflow-x:auto;line-height:normal;font-family:Menlo,'DejaVu Sans Mono',consolas,'Courier New',monospace">
</pre></div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<script type="application/vnd.jupyter.widget-view+json">{"version_major": 2, "version_minor": 0, "model_id": "e37eefc8fba4476e80af012bdb735f8f"}</script></div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area rendered_html docutils container">
<pre style="white-space:pre;overflow-x:auto;line-height:normal;font-family:Menlo,'DejaVu Sans Mono',consolas,'Courier New',monospace"></pre></div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area rendered_html docutils container">
<pre style="white-space:pre;overflow-x:auto;line-height:normal;font-family:Menlo,'DejaVu Sans Mono',consolas,'Courier New',monospace">
</pre></div>
</div>
<p>…the first thing we need to do is align all the samples into a common coordinate system (see the notebook on Procrustes analysis for more details). For this we have two options and these depend on the goal of the study. 1. If how structure a is positioned relative to structure b is important then you want to treat the points representing a and b as single block for superimposition (set SUPER_TYPE to ‘joint’). 2. If not, and you are only interested in how the shape of one structure covaries
with another, ignoring how they are positioned relative to each other, then you want to superimpose the blocks separately (SUPER_TYPE = ‘separate’)</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[5]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span># Co-align specimens
SUPER_TYPE = &#39;joint&#39;
if SUPER_TYPE == &#39;joint&#39;:
    n_landmarks_x = x_vertices.shape[0]
    n_landmarks_y = y_vertices.shape[0]
    # concatenate the vertices
    cat_lms = np.vstack([x_vertices,y_vertices])
    # do GPA on the landmarks together
    aligned_lms,mean_lms = procrustes.do_generalized_procrustes_analysis(cat_lms)
    # split them into two blocks again
    X = aligned_lms[:n_landmarks_x]
    Y = aligned_lms[n_landmarks_x:]
    Xmean = mean_lms[:n_landmarks_x]
    Ymean = mean_lms[n_landmarks_x:]
elif SUPER_TYPE == &#39;separate&#39;:
    X,Xmean = procrustes.do_generalized_procrustes_analysis(x_vertices)
    Y,Ymean = procrustes.do_generalized_procrustes_analysis(y_vertices)
else:
    raise ValueError(&#39;not a valid \&#39;SUPER_TYPE\&#39;&#39;)
<br/></pre></div>
</div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<script type="application/vnd.jupyter.widget-view+json">{"version_major": 2, "version_minor": 0, "model_id": "1873d508c35a43bd95907c992f82ced5"}</script></div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
Begin generalized Procrustes analysis
Iteration 0
</pre></div></div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area rendered_html docutils container">
<pre style="white-space:pre;overflow-x:auto;line-height:normal;font-family:Menlo,'DejaVu Sans Mono',consolas,'Courier New',monospace"></pre></div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area rendered_html docutils container">
<pre style="white-space:pre;overflow-x:auto;line-height:normal;font-family:Menlo,'DejaVu Sans Mono',consolas,'Courier New',monospace">
</pre></div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<script type="application/vnd.jupyter.widget-view+json">{"version_major": 2, "version_minor": 0, "model_id": "69d76c887787422ea22535dda837b4ea"}</script></div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
Iteration 1
</pre></div></div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area rendered_html docutils container">
<pre style="white-space:pre;overflow-x:auto;line-height:normal;font-family:Menlo,'DejaVu Sans Mono',consolas,'Courier New',monospace"></pre></div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area rendered_html docutils container">
<pre style="white-space:pre;overflow-x:auto;line-height:normal;font-family:Menlo,'DejaVu Sans Mono',consolas,'Courier New',monospace">
</pre></div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<script type="application/vnd.jupyter.widget-view+json">{"version_major": 2, "version_minor": 0, "model_id": "264ed723c874449f8814af99129dda71"}</script></div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
RMS difference =2.1522801962460126e-07
Iteration 2
</pre></div></div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area rendered_html docutils container">
<pre style="white-space:pre;overflow-x:auto;line-height:normal;font-family:Menlo,'DejaVu Sans Mono',consolas,'Courier New',monospace"></pre></div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area rendered_html docutils container">
<pre style="white-space:pre;overflow-x:auto;line-height:normal;font-family:Menlo,'DejaVu Sans Mono',consolas,'Courier New',monospace">
</pre></div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
RMS difference =2.1481060567812245e-07
algorithm converged
</pre></div></div>
</div>
</section>
</section>
<section id="Step-2:-Principal-components-analysis">
<h2>Step 2: Principal components analysis<a class="headerlink" href="#Step-2:-Principal-components-analysis" title="Permalink to this heading"></a></h2>
<p>Next we need to create two instances of the ‘ShapePCA’ class, one representing shape variation in the nose, and one representing shape variation in the forehead. The two blocks in 2B-PLS analysis will be the principal component scores. While doing PCA prior to 2B-PLS is not strictly necessary: 1. The implementation in python_shape_stats assumes this is how the shapes will be represented. 2. It is usually drastically more efficient when the analysis is done on PC scores rather than the raw data
especially when the number of features is large.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[6]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span># this is not a situation in which the number of PCs retained is especially crucial. The main risk
# is that if you exclude too many you might lose some interesting information. So set a high threshold is my advice...
PCT_VAR = 99.9 # retain PCs explaining up to 99.9% of the total variation

# make PCA model of x
PCA_X = ShapePCA()
PCA_X.fit_transform(X,center_config=Xmean,center=True)
# reduce dimensions
PCA_X.trim_perc_var(PCT_VAR)

#make PCA model of y
PCA_Y = ShapePCA()
PCA_Y.fit_transform(Y,center_config = Ymean,center=True)
PCA_Y.trim_perc_var(PCT_VAR)

# for later we will want to visualise meshes as surface, for this we need the faces of the polydata, which we will attach to each ShapePCA by giving it a reference polydata object (an example mesh from each dataset)

PCA_Y.reference_polydata = y_polydatas[0]
PCA_X.reference_polydata = x_polydatas[0]
<br/><br/></pre></div>
</div>
</div>
<section id="Step-3-fit-two-block-PLS-model">
<h3>Step 3 fit two block PLS model<a class="headerlink" href="#Step-3-fit-two-block-PLS-model" title="Permalink to this heading"></a></h3>
<p>Now we can fit the two block PLS model between X and Y. Strictly speaking this fits the model to the pc scores i.e. it fits the model between PCA_X.transformed_training_data and PCA_Y.transformed_training_data</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[7]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span>PLSMod = ShapePLS_2B()
PLSMod.fit(PCA_X,PCA_Y)
</pre></div>
</div>
</div>
</section>
<section id="Step-4-how-many-PLS-dimensions-are-interesting">
<h3>Step 4 how many PLS dimensions are interesting<a class="headerlink" href="#Step-4-how-many-PLS-dimensions-are-interesting" title="Permalink to this heading"></a></h3>
<p>Two block PLS reveals how block X covaries with block Y. It finds combinations of the x and y variables that are maximally associated with each other. Each successive dimension explains less and less covariation. We need to know how many of these are real signal and which are noise. One way to do this is via a permutation test:</p>
<p>The covariance explained by each pair of latent dimensions is kept in the attribute PLSMod.cov_explained. To determine if this is more than expected by chance we can see what would happen if there was no relationship between X and Y and compare the observed values to that. Essentially we permute the rows of the X-block n times and fit a PLS_2B model to the simulated data. By doing so we build up a ‘null’ distribution that can be compared to the observed values.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[8]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span># run the permutation test with 1000 repetitions
PLSMod.compute_null_distribution(n_reps=1000)
# the result is kept in PLSMod._permutation_null_distribution
<br/></pre></div>
</div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<script type="application/vnd.jupyter.widget-view+json">{"version_major": 2, "version_minor": 0, "model_id": "a33dacbff7aa417a8d54ef96353590df"}</script></div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area rendered_html docutils container">
<pre style="white-space:pre;overflow-x:auto;line-height:normal;font-family:Menlo,'DejaVu Sans Mono',consolas,'Courier New',monospace"></pre></div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area rendered_html docutils container">
<pre style="white-space:pre;overflow-x:auto;line-height:normal;font-family:Menlo,'DejaVu Sans Mono',consolas,'Courier New',monospace">
</pre></div>
</div>
<p>A ‘p value’ for each dimension can then be calculated. This is for what proportion of repetitions the null values were greater than the observed values. It is common to accept only those dimensions with p values &lt; .05.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[9]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span>print(PLSMod.perm_test_p_values)
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
[0.    0.    0.    0.001 0.    0.004 0.    0.    0.   ]
</pre></div></div>
</div>
<p>And we can also plot how the observed values sit in relation to the null.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[7]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span>PLSMod.permutation_test_plot(p_crit=.05)
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../../_images/cookbooks_Two-Block_PLS_2B_PLS_14_0.png" src="../../_images/cookbooks_Two-Block_PLS_2B_PLS_14_0.png" />
</div>
</div>
<p>All dimensions are significant, however we can see that the first two explain much much more covariation than the remainder. These are likely to be the most interesting to look at. You can visualise pairs of latent dimensions as paired color-maps.</p>
</section>
<section id="Step-5-Visualising-the-interesting-dimensions">
<h3>Step 5 Visualising the interesting dimensions<a class="headerlink" href="#Step-5-Visualising-the-interesting-dimensions" title="Permalink to this heading"></a></h3>
<p>As I mentioned above neither method of plotting colormaps or making animations work properly from inside Jupyter. To get the following</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[11]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span># plot in the same viewer if they are in the same coordinate system
if SUPER_TYPE == &#39;joint&#39;:
    same_coordinate_system = True
else:
    same_coordinate_system = False

# make colormap
dim = 1 # e.g. plot the first dimension
PLSMod.colormap_latent_dim(dim,link_views=False,same_coordinate_system=same_coordinate_system,direction=&#39;normal&#39;)
<br/></pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<script type="application/vnd.jupyter.widget-view+json">{"version_major": 2, "version_minor": 0, "model_id": "46fa2443e0764ed4b49cf91b0065d0cb"}</script></div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[12]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span># make animation
PLSMod.animate_latent_dim(1,link_views=False,same_coordinate_system=same_coordinate_system)
<br/></pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
<span class="ansi-red-fg">---------------------------------------------------------------------------</span>
<span class="ansi-red-fg">ValueError</span>                                Traceback (most recent call last)
Cell <span class="ansi-green-fg">In[12], line 2</span>
<span class="ansi-green-intense-fg ansi-bold">      1</span> <span style="color: rgb(95,135,135)"># make animation</span>
<span class="ansi-green-fg">----&gt; 2</span> <span class="ansi-yellow-bg">PLSMod</span><span class="ansi-yellow-bg" style="color: rgb(98,98,98)">.</span><span class="ansi-yellow-bg">animate_latent_dim</span><span class="ansi-yellow-bg">(</span><span class="ansi-yellow-bg" style="color: rgb(98,98,98)">1</span><span class="ansi-yellow-bg">,</span><span class="ansi-yellow-bg">link_views</span><span class="ansi-yellow-bg" style="color: rgb(98,98,98)">=</span><span class="ansi-yellow-bg ansi-bold" style="color: rgb(0,135,0)">False</span><span class="ansi-yellow-bg">,</span><span class="ansi-yellow-bg">same_coordinate_system</span><span class="ansi-yellow-bg" style="color: rgb(98,98,98)">=</span><span class="ansi-yellow-bg">same_coordinate_system</span><span class="ansi-yellow-bg">)</span>

File <span class="ansi-green-fg">~/Documents/Projects/python_shape_stats/python_shape_stats/statistical_shape_models.py:1261</span>, in <span class="ansi-cyan-fg">ShapePLS_2B.animate_latent_dim</span><span class="ansi-blue-fg">(self, dim, max_sd, n_frames, same_coordinate_system, **kwargs)</span>
<span class="ansi-green-intense-fg ansi-bold">   1259</span> base_polydata <span style="color: rgb(98,98,98)">=</span> <span style="color: rgb(0,135,0)">self</span><span style="color: rgb(98,98,98)">.</span>_get_base_polydata()
<span class="ansi-green-intense-fg ansi-bold">   1260</span> vectors <span style="color: rgb(98,98,98)">=</span> <span style="color: rgb(0,135,0)">self</span><span style="color: rgb(98,98,98)">.</span>_get_latent_vectors(dim)
<span class="ansi-green-fg">-&gt; 1261</span> frame_scalars <span style="color: rgb(98,98,98)">=</span> <span class="ansi-yellow-bg" style="color: rgb(0,135,0)">self</span><span class="ansi-yellow-bg" style="color: rgb(98,98,98)">.</span><span class="ansi-yellow-bg">_get_frame_scalars</span><span class="ansi-yellow-bg">(</span><span class="ansi-yellow-bg">dim</span><span class="ansi-yellow-bg">,</span><span class="ansi-yellow-bg">max_sd</span><span class="ansi-yellow-bg" style="color: rgb(98,98,98)">=</span><span class="ansi-yellow-bg">max_sd</span><span class="ansi-yellow-bg">,</span><span class="ansi-yellow-bg">n_frames</span><span class="ansi-yellow-bg" style="color: rgb(98,98,98)">=</span><span class="ansi-yellow-bg">n_frames</span><span class="ansi-yellow-bg">)</span>
<span class="ansi-green-intense-fg ansi-bold">   1263</span> helpers<span style="color: rgb(98,98,98)">.</span>animate_vectors(base_polydata<span style="color: rgb(98,98,98)">=</span>base_polydata,point_vectors<span style="color: rgb(98,98,98)">=</span>vectors,frame_scalars<span style="color: rgb(98,98,98)">=</span>frame_scalars,mode<span style="color: rgb(98,98,98)">=</span>mode,file_name<span style="color: rgb(98,98,98)">=</span>file_name,off_screen<span style="color: rgb(98,98,98)">=</span>off_screen,same_coordinate_system<span style="color: rgb(98,98,98)">=</span>same_coordinate_system,<span style="color: rgb(98,98,98)">*</span><span style="color: rgb(98,98,98)">*</span>kwargs)

File <span class="ansi-green-fg">~/Documents/Projects/python_shape_stats/python_shape_stats/statistical_shape_models.py:1238</span>, in <span class="ansi-cyan-fg">ShapePLS_2B._get_frame_scalars</span><span class="ansi-blue-fg">(self, dim, max_sd, n_frames)</span>
<span class="ansi-green-intense-fg ansi-bold">   1235</span> <span class="ansi-bold" style="color: rgb(0,135,0)">def</span> <span style="color: rgb(0,0,255)">_get_frame_scalars</span>(<span style="color: rgb(0,135,0)">self</span>,dim,max_sd<span style="color: rgb(98,98,98)">=</span><span style="color: rgb(98,98,98)">3</span>,n_frames<span style="color: rgb(98,98,98)">=</span><span style="color: rgb(98,98,98)">20</span>):
<span class="ansi-green-intense-fg ansi-bold">   1236</span>     sc_x <span style="color: rgb(98,98,98)">=</span> helpers<span style="color: rgb(98,98,98)">.</span>_generate_circular_sequence(<span style="color: rgb(98,98,98)">-</span>max_sd, max_sd, <span style="color: rgb(98,98,98)">0</span>, n_in_sequence<span style="color: rgb(98,98,98)">=</span>n_frames) <span style="color: rgb(98,98,98)">*</span> np<span style="color: rgb(98,98,98)">.</span>std(
<span class="ansi-green-intense-fg ansi-bold">   1237</span>         <span style="color: rgb(0,135,0)">self</span><span style="color: rgb(98,98,98)">.</span>x_scores[:, dim])
<span class="ansi-green-fg">-&gt; 1238</span>     sc_y <span style="color: rgb(98,98,98)">=</span> <span class="ansi-yellow-bg" style="color: rgb(0,135,0)">self</span><span class="ansi-yellow-bg" style="color: rgb(98,98,98)">.</span><span class="ansi-yellow-bg">predict_y_scores_from_x</span><span class="ansi-yellow-bg">(</span><span class="ansi-yellow-bg">sc_x</span><span class="ansi-yellow-bg">)</span>
<span class="ansi-green-intense-fg ansi-bold">   1239</span>     frame_scalars <span style="color: rgb(98,98,98)">=</span> [sc_x,sc_y]
<span class="ansi-green-intense-fg ansi-bold">   1240</span>     is_shape <span style="color: rgb(98,98,98)">=</span> [<span style="color: rgb(0,135,0)">self</span><span style="color: rgb(98,98,98)">.</span>_is_x_shape,<span style="color: rgb(0,135,0)">self</span><span style="color: rgb(98,98,98)">.</span>_is_y_shape]

File <span class="ansi-green-fg">~/Documents/Projects/python_shape_stats/python_shape_stats/statistical_shape_models.py:1167</span>, in <span class="ansi-cyan-fg">PLS_2B.predict_y_scores_from_x</span><span class="ansi-blue-fg">(self, x_scores)</span>
<span class="ansi-green-intense-fg ansi-bold">   1166</span> <span class="ansi-bold" style="color: rgb(0,135,0)">def</span> <span style="color: rgb(0,0,255)">predict_y_scores_from_x</span>(<span style="color: rgb(0,135,0)">self</span>, x_scores):
<span class="ansi-green-fg">-&gt; 1167</span>     <span class="ansi-bold" style="color: rgb(0,135,0)">return</span> <span class="ansi-yellow-bg">x_scores</span><span class="ansi-yellow-bg"> </span><span class="ansi-yellow-bg" style="color: rgb(98,98,98)">*</span><span class="ansi-yellow-bg"> </span><span class="ansi-yellow-bg" style="color: rgb(0,135,0)">self</span><span class="ansi-yellow-bg" style="color: rgb(98,98,98)">.</span><span class="ansi-yellow-bg">inner_relation_coefs</span><span class="ansi-yellow-bg">[</span><span class="ansi-yellow-bg">np</span><span class="ansi-yellow-bg" style="color: rgb(98,98,98)">.</span><span class="ansi-yellow-bg">newaxis</span><span class="ansi-yellow-bg">,</span><span class="ansi-yellow-bg"> </span><span class="ansi-yellow-bg">:</span><span class="ansi-yellow-bg">]</span>

<span class="ansi-red-fg">ValueError</span>: operands could not be broadcast together with shapes (20,) (1,9)
</pre></div></div>
</div>
<p><strong>NOTE: if you run the above command in a python script (not a jupyter notebook), run in an IDE like PyCharm or Spyder, typing ‘k’ will trigger the animation to start and save it as a gif. This also doesn’t work from jupyter, so here’s one I prepared earlier</strong> <img alt="SegmentLocal" src="Users/hmatth5/Documents/Projects/python_shape_stats/docs/source/usage/examples/notebooks/Two-Block_PLS/images/PLS_Dim1.gif" /></p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span>
</pre></div>
</div>
</div>
</section>
</section>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Harold Matthews.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>